# URL do servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticação gerado no SonarQube ou SonarCloud
sonar.token=squ_0ce47df6ca0b126ac5f4a7f315173c1b2df3a4e9

# Defina a chave do projeto (geralmente única para o projeto)
sonar.projectKey=csvtomysql

# Defina o nome do projeto
sonar.projectName=Arquivo CSV para o Banco MySQL

# Defina a versão do projeto
sonar.projectVersion=1.0

# Diretórios a serem analisados (no mesmo nível do sonar-project.properties)
sonar.sources=. 

# Diretório de testes
sonar.tests=__tests__ 

# Se você estiver gerando cobertura de testes (exemplo com Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov-report.json

# Excluir os testes do código-fonte
sonar.exclusions=**/__tests__/**, **/node_modules/**, **/bower_components/**, **/jspm_packages/**, **/typings/**, **/lib-cov/**

